from nhanvien import NhanVien

#main()

ds_nv=[]
while True:
    try:
        n = int(input("nhap so luong nhan vien: "))
        if n > 0:
            break
        else:
            print("nhap lai: ")
    except:
        print("vui long nhap so nguyen: ")
        

for i in range(n):
        print(f"\n--- Nhan vien {i+1} ---")
        nv = NhanVien(0, "", 0, "", 0, 0)
        nv.inputInfo()
        ds_nv.append(nv)

print("\n========== DANH SACH NHAN VIEN ==========")
for nv in ds_nv:
        nv.printInfo()
        print(f"Thuong: {nv.tinhThuong()}")